<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройки профиля</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: #ffffff;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #2a2a2a;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .home-button {
            padding: 10px 20px;
            background-color: #007aff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #333;
            border-radius: 4px;
            background-color: #2a2a2a;
            color: #ffffff;
            cursor: not-allowed; /* Указатель для недоступных полей */
        }
        input[readonly] {
            background-color: #2a2a2a; /* Цвет фона для недоступных полей */
        }
        button {
            background-color: #6200ea;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px; /* Отступ между кнопками */
        }
        button:hover {
            background-color: #3700b3;
        }
        @media (max-width: 600px) {
            .form-container {
                padding: 15px;
            }
            button {
                padding: 8px 12px;
            }
        }
    </style>
</head>
<body>

    <h1>Настройки профиля</h1>
    <div class="container">
        <form>
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" value="{{username}}" readonly>

            <label for="login">Логин:</label>
            <input type="text" id="login" name="login" value="{{login}}" readonly>

            <label for="fio">ФИО:</label>
            <input type="text" id="fio" name="fio" value="{{full_name}}" readonly>

            <label for="group">Группа:</label>
            <input type="text" id="group" name="group" value="{{group}}" readonly>

            <label for="email">Электронная почта:</label>
            <input type="email" id="email" name="email" value="{{email}}" readonly>

            <label for="institute">Институт:</label>
            <input type="text" id="institute" name="institute" value="{{faculty}}" readonly>

            <label for="specialization">Направление подготовки:</label>
            <input type="text" id="specialization" name="specialization" value="{{direction_name}}" readonly>

            <a href="{% url 'settings' %}" class="home-button">Назад</a>
            <a href="{% url 'password_change' %}" class="home-button">Сменить пароль</a>
            <a href="{% url 'ystu_disconnect' %}" class="home-button">Отвязать аккаунт ЯГТУ</a>
        </form>
    </div>

</body>
</html>
