<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Активные сеансы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: #ffffff;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #2a2a2a;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        .home-button {
            padding: 10px 20px;
            background-color: #007aff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .session {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #444;
        }
        .session:last-child {
            border-bottom: none; /* Убираем нижнюю границу у последнего элемента */
        }
        .current-session {
            background-color: #007BFF; /* Цвет для текущей сессии */
            color: #ffffff;
        }
        .session-info {
            flex: 1;
        }
        .delete-button {
            padding: 5px 10px;
            background-color: #FF4D4D; /* Красный цвет для кнопки удаления */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .delete-button:hover {
            background-color: #ff1a1a; /* Темнее при наведении */
        }
        @media (max-width: 600px) {
            .session {
                flex-direction: column; /* Вертикальное расположение на маленьких экранах */
                align-items: flex-start; /* Выравнивание по левому краю */
            }
            .delete-button {
                margin-top: 10px; /* Отступ сверху для кнопки удаления */
            }
        }
    </style>
</head>
<body>

<div class="container">
    <a href="{% url 'settings' %}" class="home-button">Назад</a>
    <h1>Активные сеансы</h1>

    <div class="session current-session">
        <div class="session-info">
            <strong>User Agent:</strong> {{ current_session.0 }}<br>
            <strong>Время авторизации:</strong> {{ current_session.1 }}<br>
            <strong>Имя пользователя:</strong> {{ username }}
        </div>
        <form action="{% url 'delete_session' %}" method="post">
            {% csrf_token %}
            <input type="hidden" name="id" value="{{ current_session.2 }}">
        <button class="delete-button">Выход</button>
        </form>
    </div>

    {% for i in list_session %}
    <div class="session">
        <div class="session-info">
            <strong>User Agent:</strong> {{ i.0 }}<br>
            <strong>Время авторизации:</strong> {{ i.1 }}
        </div>
        <form action="{% url 'delete_session' %}" method="post">
            {% csrf_token %}
            <input type="hidden" name="id" value="{{ i.2 }}">
        <button class="delete-button">Завершить</button>
        </form>
    </div>
    {% endfor %}

</div>


</body>
</html>
