<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройки профиля</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: #ffffff;
        }

        .home-button {
            padding: 10px 20px;
            background-color: #007aff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #2a2a2a;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .button {
            flex: 1;
            margin: 5px;
            padding: 15px;
            background-color: #007BFF;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        @media (max-width: 600px) {
            .buttons {
                flex-direction: column;
            }
            .button {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>



<div class="container">
    <h1>Настройки профиля</h1>
    <a href="{% url 'home' %}" class="home-button">Главная страница</a>
    <div class="buttons">
        <a href="{% url 'session' %}" class="button">Активные сеансы</a>
        <a href="{% url 'profile_info' %}" class="button">Профиль</a>
    </div>
</div>

</body>
</html>
